- name: Start Oracle container
  hosts: windows
  gather_facts: no
  tasks:

    - name: Pull oracle image
      win_shell: |
        docker pull container-registry.oracle.com/database/free:latest

    - name: Attach volume and files to oracle Container
      win_shell: |
        docker run -d --name oracle-container-test -v C:\Users\DELL\Desktop\licencjat\bachelor\docker-db\docker-3\oracle-sakila-db:/tmp/oracle-sakila-db container-registry.oracle.com/database/free:latest